00000000  Protocol version and Signature
0000000C  ObjectHeader:0x06020000, Type=0x40, Len=0, com=1 Request. Start
00000010  ObjectHeader:0xEE020000, Type=0x5D, Len=0, com=1 User agent. Start
00000014  ObjectHeader:0x5A041600, Type=0x8B, Len=11, com=0 UserAgentClientAndPlatform Flag
	UserAgentClient And Platform
00000023  ObjectHeader:0x7A020800, Type=0x4F, Len=4, com=0 User agent version. Flag
	User agent version
0000002B  ObjectHeader:0x7701, Type=0x5D, User agent. End
0000002D  ObjectHeader:0x16020600, Type=0x42, Len=3, com=1 Sub-request. Start
	Request Id: Value=1
	Request Type: Value=5 Put changes.
	Priority: Value=0
00000034  ObjectHeader:0x1A042000, Type=0x83, Len=16, com=0 Target Partition Id. (section 2.2.2.1.1). Flag
	Partition Id GUID: {00000000-0000-0000-0000-000000000000}
00000048  ObjectHeader:0xD2024A00, Type=0x5A, Len=37, com=0 Put changes request. Flag
	Storage Index Extended GUID: Value=0x55 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Expected Storage Index Extended GUID: Value=0x12B Guid={8D98448D-EBD6-4583-9939-BD608B2726A4}
	Imply Null Expected if No Mapping: False
	Partial: False
	Partial Last: False
	Favor Coherency Failure Over Not Found: False
	Abort Remaining Put Changes on Failure: False
	Multi-Request Put Hint: False
	Return Complete Knowledge If Possible: False
	Last Writer Wins On Next Change: False
00000071  ObjectHeader:0x2A042000, Type=0x85, Len=16, com=0 Put Changes Lock Id. (section 2.2.2.1.4.2) Flag
	Lock Id Guid: {29358EC1-E813-4793-8E70-ED0344E7B73C}
00000085  ObjectHeader:0x8400, Type=0x10, Len=0, com=1 Knowledge (section 2.2.1.13). Start
00000087  ObjectHeader:0x26022000, Type=0x44, Len=16, com=1 Specialized knowledge. Start
	Knowledge type guid: {327A35F6-0761-4414-9686-51E900667A4D} Cell knowledge (section 2.2.1.13.2)
0000009B  ObjectHeader:0xA400, Type=0x14, Len=0, com=1 Cell Knowledge (section 2.2.1.13.2). Start
0000009D  ObjectHeader:0x7826, Type=0xF, Len=19, com=0 Cell knowledge range (section 2.2.1.13.2.1). Flag
	GUID of cell serial number range: {FE3200A0-B845-4CBD-AFD4-C5F767D1BE6F}
	Range From: Value=0
	Range To: Value=156
000000B2  ObjectHeader:0x7826, Type=0xF, Len=19, com=0 Cell knowledge range (section 2.2.1.13.2.1). Flag
	GUID of cell serial number range: {01CDFF5F-47BA-B342-502B-3A08982E4190}
	Range From: Value=0
	Range To: Value=156
000000C7  ObjectHeader:0x51, Type=0x14, Cell Knowledge (section 2.2.1.13.2). End
000000C8  ObjectHeader:0x1301, Type=0x44, Specialized knowledge. End
000000CA  ObjectHeader:0x26022000, Type=0x44, Len=16, com=1 Specialized knowledge. Start
	Knowledge type guid: {3A76E90E-8032-4D0C-B9DD-F3C65029433E} Waterline knowledge (section 2.2.1.13.4)
000000DE  ObjectHeader:0x4C01, Type=0x29, Len=0, com=1 Waterline knowledge (section 2.2.1.13.4). Start
000000E0  ObjectHeader:0x2026, Type=0x4, Len=19, com=0 Waterline knowledge entry (section 2.2.1.13.4.1). Flag
	Cell Storage Extended GUID: Value=0x1 Guid={D0F2B81C-4A2B-4DFE-53A7-F4C0F2AA7EC1}
	Waterline: Value=1
	Reserved: Value=0
000000F5  ObjectHeader:0x2028, Type=0x4, Len=20, com=0 Waterline knowledge entry (section 2.2.1.13.4.1). Flag
	Cell Storage Extended GUID: Value=0x1 Guid={EFA58A23-7DA1-B32D-4121-960BD4966E1B}
	Waterline: Value=323
	Reserved: Value=0
0000010B  ObjectHeader:0x2028, Type=0x4, Len=20, com=0 Waterline knowledge entry (section 2.2.1.13.4.1). Flag
	Cell Storage Extended GUID: Value=0x2 Guid={EFA58A23-7DA1-B32D-4121-960BD4966E1B}
	Waterline: Value=323
	Reserved: Value=0
00000121  ObjectHeader:0xA5, Type=0x29, Waterline knowledge (section 2.2.1.13.4). End
00000122  ObjectHeader:0x1301, Type=0x44, Specialized knowledge. End
00000124  ObjectHeader:0x26022000, Type=0x44, Len=16, com=1 Specialized knowledge. Start
	Knowledge type guid: {10091F13-C882-40FB-9886-6533F934C21D} Content tag knowledge (section 2.2.1.13.5)
00000138  ObjectHeader:0x6C01, Type=0x2D, Len=0, com=1 Content tag knowledge (section 2.2.1.13.5). Start
0000013A  ObjectHeader:0x7031, Type=0x2E, Len=24, com=0 Content tag knowledge entry. Flag
	BLOB Heap Extended GUID: Value=0x1 Guid={E047B4FD-EF92-41DF-9C1D-2E66C64E57A5}
	Clock Data: Length: Value=6 [310000500000]
00000154  ObjectHeader:0x7059, Type=0x2E, Len=44, com=0 Content tag knowledge entry. Flag
	BLOB Heap Extended GUID: Value=0x1 Guid={D0F2B81C-4A2B-4DFE-53A7-F4C0F2AA7EC1}
	Clock Data: Length: Value=26 [31001050056510550078EF7719664E77145D0250005000500000]
00000182  ObjectHeader:0x70B9, Type=0x2E, Len=92, com=0 Content tag knowledge entry. Flag
	BLOB Heap Extended GUID: Value=0x1 Guid={60D8C359-88AE-43ED-9564-C4433552529D}
	Clock Data: Length: Value=74 [31003B503382CC8062834C5D3387C05493638D5C...9165D6724D5E6684C85866634E5E3175D1500000]
000001E0  ObjectHeader:0x7049, Type=0x2E, Len=36, com=0 Content tag knowledge entry. Flag
	BLOB Heap Extended GUID: Value=0x1 Guid={026BEA65-D5C0-0DC7-2711-0A6C0BFE4756}
	Clock Data: Length: Value=18 [3100095005740270377E2E52005000500000]
00000206  ObjectHeader:0xB5, Type=0x2D, Content tag knowledge (section 2.2.1.13.5). End
00000207  ObjectHeader:0x1301, Type=0x44, Specialized knowledge. End
00000209  ObjectHeader:0x41, Type=0x10, Knowledge (section 2.2.1.13). End
0000020A  ObjectHeader:0x0B01, Type=0x42, Sub-request. End
0000020C  ObjectHeader:0xAC02, Type=0x15, Len=1, com=1 Data element package. Start
	1 byte Reserved
0000020F  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x45 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x46
	Data Element Type: Value=5 Object Group (section 2.2.1.12.6)
0000023D  ObjectHeader:0xEC00, Type=0x1D, Len=0, com=1 Object group declarations. Start
0000023F  ObjectHeader:0xC02C, Type=0x18, Len=22, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x35 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=16
	Object References Count: Value=1
	Cell References Count: Value=0
00000257  ObjectHeader:0xC02C, Type=0x18, Len=22, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x3E Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=16
	Object References Count: Value=1
	Cell References Count: Value=0
0000026F  ObjectHeader:0xC02C, Type=0x18, Len=22, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x3F Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=0
	Object References Count: Value=0
	Cell References Count: Value=0
00000287  ObjectHeader:0x75, Type=0x1D, Object group declarations. End
00000288  ObjectHeader:0xF400, Type=0x1E, Len=0, com=1 Object group data. Start
0000028A  ObjectHeader:0xB04A, Type=0x16, Len=37, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=1 [Value=0x3E Guid={17B380F4-C240-452E-9387-684A608B40FA}]
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=16 [04010803001011000000000000000081]
000002A1  ObjectHeader:0x0401, Type=0x20, Len=0, com=1 Root Node Start
000002A3  ObjectHeader:0x0803, Type=0x21, Len=1, com=0 Signature Header Flag
	Signature Data: Length: Value=0 []
000002A6  ObjectHeader:0x1011, Type=0x22, Len=8, com=0 Data Size Header Flag
	Data Size: 0
000002B0  ObjectHeader:0x81, Type=0x20, Root Node End
000002B1  ObjectHeader:0xB04A, Type=0x16, Len=37, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=1 [Value=0x3E Guid={17B380F4-C240-452E-9387-684A608B40FA}]
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=16 [FC00080300101100000000000000007D]
000002C8  ObjectHeader:0xFC00, Type=0x1F, Len=0, com=1 Intermediate Node Start
000002CA  ObjectHeader:0x0803, Type=0x21, Len=1, com=0 Signature Header Flag
	Signature Data: Length: Value=0 []
000002CD  ObjectHeader:0x1011, Type=0x22, Len=8, com=0 Data Size Header Flag
	Data Size: 0
000002D7  ObjectHeader:0x7D, Type=0x1F, Intermediate Node End
000002D8  ObjectHeader:0xB006, Type=0x16, Len=3, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=0 []
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=0 []
	This is a Data Node Oject
000002DD  ObjectHeader:0x79, Type=0x1E, Object group data. End
000002DE  ObjectHeader:0x05, Type=0x1, Data element. End
000002DF  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x47 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x48
	Data Element Type: Value=5 Object Group (section 2.2.1.12.6)
0000030D  ObjectHeader:0xEC00, Type=0x1D, Len=0, com=1 Object group declarations. Start
0000030F  ObjectHeader:0xC02A, Type=0x18, Len=21, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x1 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
	Object Partition ID: Value=1
	Object Data Size: Value=16
	Object References Count: Value=24
	Cell References Count: Value=0
00000326  ObjectHeader:0x75, Type=0x1D, Object group declarations. End
00000327  ObjectHeader:0xCE030000, Type=0x79, Len=0, com=1 Object group metadata declarations. Start
0000032B  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=3 the object is known to change independently of any other objects.
00000330  ObjectHeader:0xE701, Type=0x79, Object group metadata declarations. End
00000332  ObjectHeader:0xF400, Type=0x1E, Len=0, com=1 Object group data. Start
00000334  ObjectHeader:0xB2006E03, Type=0x16, Len=439, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=24 [Value=0x2 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x4 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x6 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x36 Guid={17B380F4-C240-452E-9387-684A608B40FA}, Value=0xA Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x38 Guid={17B380F4-C240-452E-9387-684A608B40FA}, Value=0xE Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x10 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x12 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x3A Guid={17B380F4-C240-452E-9387-684A608B40FA}, Value=0x16 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x18 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x1A Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x1C Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x1E Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x20 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x22 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x24 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x26 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x28 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x2A Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x2C Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x2E Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}, Value=0x3C Guid={17B380F4-C240-452E-9387-684A608B40FA}]
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=16 [04010803001011704E00000000000081]
000004DF  ObjectHeader:0x0401, Type=0x20, Len=0, com=1 Root Node Start
000004E1  ObjectHeader:0x0803, Type=0x21, Len=1, com=0 Signature Header Flag
	Signature Data: Length: Value=0 []
000004E4  ObjectHeader:0x1011, Type=0x22, Len=8, com=0 Data Size Header Flag
	Data Size: 20080
000004EE  ObjectHeader:0x81, Type=0x20, Root Node End
000004EF  ObjectHeader:0x79, Type=0x1E, Object group data. End
000004F0  ObjectHeader:0x05, Type=0x1, Data element. End
000004F1  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x49 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x4A
	Data Element Type: Value=5 Object Group (section 2.2.1.12.6)
0000051F  ObjectHeader:0xEC00, Type=0x1D, Len=0, com=1 Object group declarations. Start
00000521  ObjectHeader:0xC02C, Type=0x18, Len=22, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x3C Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=36
	Object References Count: Value=1
	Cell References Count: Value=0
00000539  ObjectHeader:0xC02E, Type=0x18, Len=23, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x3D Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=1559
	Object References Count: Value=0
	Cell References Count: Value=0
00000552  ObjectHeader:0x75, Type=0x1D, Object group declarations. End
00000553  ObjectHeader:0xCE030000, Type=0x79, Len=0, com=1 Object group metadata declarations. Start
00000557  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=7 This value undefined
0000055C  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=7 This value undefined
00000561  ObjectHeader:0xE701, Type=0x79, Object group metadata declarations. End
00000563  ObjectHeader:0xF400, Type=0x1E, Len=0, com=1 Object group data. Start
00000565  ObjectHeader:0xB072, Type=0x16, Len=57, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=1 [Value=0x3D Guid={17B380F4-C240-452E-9387-684A608B40FA}]
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=36 [FC00082B296C91B02C14A0E04F51FDFA25F5D8F711950E3498101117060000000000007D]
0000057C  ObjectHeader:0xFC00, Type=0x1F, Len=0, com=1 Intermediate Node Start
0000057E  ObjectHeader:0x082B, Type=0x21, Len=21, com=0 Signature Header Flag
	Signature Data: Length: Value=20 [6C91B02C14A0E04F51FDFA25F5D8F711950E3498]
00000595  ObjectHeader:0x1011, Type=0x22, Len=8, com=0 Data Size Header Flag
	Data Size: 1559
0000059F  ObjectHeader:0x7D, Type=0x1F, Intermediate Node End
000005A0  ObjectHeader:0xB200360C, Type=0x16, Len=1563, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=0 []
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=1559 [504B01022D0014000600080000002100E9E208C3...0506000000001700170001060000594800000000]
	This is a Data Node Oject
00000BBF  ObjectHeader:0x79, Type=0x1E, Object group data. End
00000BC0  ObjectHeader:0x05, Type=0x1, Data element. End
00000BC1  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x4B Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x4C
	Data Element Type: Value=5 Object Group (section 2.2.1.12.6)
00000BEF  ObjectHeader:0xEC00, Type=0x1D, Len=0, com=1 Object group declarations. Start
00000BF1  ObjectHeader:0xC02C, Type=0x18, Len=22, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x3A Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=36
	Object References Count: Value=1
	Cell References Count: Value=0
00000C09  ObjectHeader:0xC02E, Type=0x18, Len=23, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x3B Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=1588
	Object References Count: Value=0
	Cell References Count: Value=0
00000C22  ObjectHeader:0x75, Type=0x1D, Object group declarations. End
00000C23  ObjectHeader:0xCE030000, Type=0x79, Len=0, com=1 Object group metadata declarations. Start
00000C27  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=6 This value undefined
00000C2C  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=6 This value undefined
00000C31  ObjectHeader:0xE701, Type=0x79, Object group metadata declarations. End
00000C33  ObjectHeader:0xF400, Type=0x1E, Len=0, com=1 Object group data. Start
00000C35  ObjectHeader:0xB072, Type=0x16, Len=57, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=1 [Value=0x3B Guid={17B380F4-C240-452E-9387-684A608B40FA}]
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=36 [FC00082B29F46360C2CDF64C7F1ADB92D2003CE7D85C671EDA101134060000000000007D]
00000C4C  ObjectHeader:0xFC00, Type=0x1F, Len=0, com=1 Intermediate Node Start
00000C4E  ObjectHeader:0x082B, Type=0x21, Len=21, com=0 Signature Header Flag
	Signature Data: Length: Value=20 [F46360C2CDF64C7F1ADB92D2003CE7D85C671EDA]
00000C65  ObjectHeader:0x1011, Type=0x22, Len=8, com=0 Data Size Header Flag
	Data Size: 1588
00000C6F  ObjectHeader:0x7D, Type=0x1F, Intermediate Node End
00000C70  ObjectHeader:0xB200700C, Type=0x16, Len=1592, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=0 []
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=1588 [504B0304140006000800BC60BE44C47F842B0706...88AE311F3D31E675D2AAFF70DFC7D6FCD26FFE07]
	This is a Data Node Oject
000012AC  ObjectHeader:0x79, Type=0x1E, Object group data. End
000012AD  ObjectHeader:0x05, Type=0x1, Data element. End
000012AE  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x4D Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x4E
	Data Element Type: Value=5 Object Group (section 2.2.1.12.6)
000012DC  ObjectHeader:0xEC00, Type=0x1D, Len=0, com=1 Object group declarations. Start
000012DE  ObjectHeader:0xC02C, Type=0x18, Len=22, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x38 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=36
	Object References Count: Value=1
	Cell References Count: Value=0
000012F6  ObjectHeader:0xC02E, Type=0x18, Len=23, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x39 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=1080
	Object References Count: Value=0
	Cell References Count: Value=0
0000130F  ObjectHeader:0x75, Type=0x1D, Object group declarations. End
00001310  ObjectHeader:0xCE030000, Type=0x79, Len=0, com=1 Object group metadata declarations. Start
00001314  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=5 This value undefined
00001319  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=5 This value undefined
0000131E  ObjectHeader:0xE701, Type=0x79, Object group metadata declarations. End
00001320  ObjectHeader:0xF400, Type=0x1E, Len=0, com=1 Object group data. Start
00001322  ObjectHeader:0xB072, Type=0x16, Len=57, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=1 [Value=0x39 Guid={17B380F4-C240-452E-9387-684A608B40FA}]
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=36 [FC00082B29A658802501C93B2D27FBDBC8555A69884A99E0C5101138040000000000007D]
00001339  ObjectHeader:0xFC00, Type=0x1F, Len=0, com=1 Intermediate Node Start
0000133B  ObjectHeader:0x082B, Type=0x21, Len=21, com=0 Signature Header Flag
	Signature Data: Length: Value=20 [A658802501C93B2D27FBDBC8555A69884A99E0C5]
00001352  ObjectHeader:0x1011, Type=0x22, Len=8, com=0 Data Size Header Flag
	Data Size: 1080
0000135C  ObjectHeader:0x7D, Type=0x1F, Intermediate Node End
0000135D  ObjectHeader:0xB2007808, Type=0x16, Len=1084, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=0 []
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=1080 [504B0304140006000800BC60BE444C1F363E0904...4FED46A71AB89CCFE68BF97C191B2EFE457CFB37]
	This is a Data Node Oject
0000179D  ObjectHeader:0x79, Type=0x1E, Object group data. End
0000179E  ObjectHeader:0x05, Type=0x1, Data element. End
0000179F  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x4F Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x50
	Data Element Type: Value=5 Object Group (section 2.2.1.12.6)
000017CD  ObjectHeader:0xEC00, Type=0x1D, Len=0, com=1 Object group declarations. Start
000017CF  ObjectHeader:0xC02C, Type=0x18, Len=22, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x36 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=36
	Object References Count: Value=1
	Cell References Count: Value=0
000017E7  ObjectHeader:0xC02E, Type=0x18, Len=23, com=0 Object group object declare. Flag
	Object Extended GUID: Value=0x37 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Object Partition ID: Value=1
	Object Data Size: Value=729
	Object References Count: Value=0
	Cell References Count: Value=0
00001800  ObjectHeader:0x75, Type=0x1D, Object group declarations. End
00001801  ObjectHeader:0xCE030000, Type=0x79, Len=0, com=1 Object group metadata declarations. Start
00001805  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=4 the object is known to change in custom frequencies.
0000180A  ObjectHeader:0xC2030200, Type=0x78, Len=1, com=0 Object group metadata. Flag
	Object Change Frequency: Value=4 the object is known to change in custom frequencies.
0000180F  ObjectHeader:0xE701, Type=0x79, Object group metadata declarations. End
00001811  ObjectHeader:0xF400, Type=0x1E, Len=0, com=1 Object group data. Start
00001813  ObjectHeader:0xB072, Type=0x16, Len=57, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=1 [Value=0x37 Guid={17B380F4-C240-452E-9387-684A608B40FA}]
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=36 [FC00082B293CEB52D72C3E30EBC1C4925F959E4DE325910DE41011D9020000000000007D]
0000182A  ObjectHeader:0xFC00, Type=0x1F, Len=0, com=1 Intermediate Node Start
0000182C  ObjectHeader:0x082B, Type=0x21, Len=21, com=0 Signature Header Flag
	Signature Data: Length: Value=20 [3CEB52D72C3E30EBC1C4925F959E4DE325910DE4]
00001843  ObjectHeader:0x1011, Type=0x22, Len=8, com=0 Data Size Header Flag
	Data Size: 729
0000184D  ObjectHeader:0x7D, Type=0x1F, Intermediate Node End
0000184E  ObjectHeader:0xB200BA05, Type=0x16, Len=733, com=0 Object group object data. Flag
	Object Extended GUID Array: Count: Value=0 []
	Cell ID Array: Count: Value=0 []
	Object Group Object Data: Length: Value=729 [504B0304140006000800BC60BE44C61CFAE2AA02...1938F2BEA0839DF45675D36D8B45DAFF62CC7E03]
	This is a Data Node Oject
00001B2F  ObjectHeader:0x79, Type=0x1E, Object group data. End
00001B30  ObjectHeader:0x05, Type=0x1, Data element. End
00001B31  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x43 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x44
	Data Element Type: Value=4 Revision Manifest (section 2.2.1.12.5)
00001B5F  ObjectHeader:0xD026, Type=0x1A, Len=19, com=0 Revision manifest. Flag
	Revision ID: Value=0x42 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Base Revision ID: Value=0x0 Guid={00000000-0000-0000-0000-000000000000}
00001B74  ObjectHeader:0x5044, Type=0xA, Len=34, com=0 Revision manifest root declare. Flag
	Root Extended GUID: Value=0x2 Guid={84DEFAB9-AAA3-4A0D-A3A8-520C77AC7073}
	Object Extended GUID: Value=0x1 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001B98  ObjectHeader:0x5046, Type=0xA, Len=35, com=0 Revision manifest root declare. Flag
	Root Extended GUID: Value=0x2 Guid={EDF48BAC-3745-4416-A4C9-D5B71BB870F6}
	Object Extended GUID: Value=0x35 Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001BBD  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x37 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001BD1  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x38 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001BE5  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x39 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001BF9  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x3A Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C0D  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x3B Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C21  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x3C Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C35  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x3D Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C49  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x3E Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C5D  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x3F Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C71  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x40 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C85  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x41 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001C99  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x42 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001CAD  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x43 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001CC1  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x45 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001CD5  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x46 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001CE9  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x47 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001CFD  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x49 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001D11  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x4B Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001D25  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x4C Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001D39  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x4D Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001D4D  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x45 Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001D61  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x47 Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001D75  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x49 Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001D89  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x4B Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001D9D  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x4D Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001DB1  ObjectHeader:0xC824, Type=0x19, Len=18, com=0 Revision manifest object group references. Flag
	Object Group Extended GUID: Value=0x4F Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001DC5  ObjectHeader:0x05, Type=0x1, Data element. End
00001DC6  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x52 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x53
	Data Element Type: Value=3 Cell Manifest (section 2.2.1.12.4)
00001DF4  ObjectHeader:0x5824, Type=0xB, Len=18, com=0 Cell manifest current revision. Flag
	Cell Manifest Current Revision Extended GUID: Value=0x42 Guid={17B380F4-C240-452E-9387-684A608B40FA}
00001E08  ObjectHeader:0x05, Type=0x1, Data element. End
00001E09  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x55 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Data Element Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x56
	Data Element Type: Value=1 Storage Index (section 2.2.1.12.2)
00001E37  ObjectHeader:0x687A, Type=0xD, Len=61, com=0 Storage index revision mapping. Flag
	Revision Extended GUID: Value=0x42 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Revision Mapping Extended GUID: Value=0x43 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Revision Mapping Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x51
00001E76  ObjectHeader:0x709A, Type=0xE, Len=77, com=0 Storage index cell mapping. Flag
	Cell ID: FirstExGuid:Value=0x1 Guid={84DEFAB9-AAA3-4A0D-A3A8-520C77AC7073}  SecondExGuid:Value=0x1 Guid={6F2A4665-42C8-46C7-BAB4-E28FDCE1E32B}
	Cell Mapping Extended GUID: Value=0x52 Guid={17B380F4-C240-452E-9387-684A608B40FA}
	Cell Mapping Serial Number: Guid={17B380F4-C240-452E-9387-684A608B40FA} Value=0x54
00001EC5  ObjectHeader:0x05, Type=0x1, Data element. End
00001EC6  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x12B Guid={8D98448D-EBD6-4583-9939-BD608B2726A4}
	Data Element Serial Number: Guid={8D98448D-EBD6-4583-9939-BD608B2726A4} Value=0x12C
	Data Element Type: Value=1 Storage Index (section 2.2.1.12.2)
00001EF4  ObjectHeader:0x709A, Type=0xE, Len=77, com=0 Storage index cell mapping. Flag
	Cell ID: FirstExGuid:Value=0x1 Guid={84DEFAB9-AAA3-4A0D-A3A8-520C77AC7073}  SecondExGuid:Value=0x1 Guid={6F2A4665-42C8-46C7-BAB4-E28FDCE1E32B}
	Cell Mapping Extended GUID: Value=0x4E Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
	Cell Mapping Serial Number: Guid={01CDFF5F-47BA-B342-502B-3A08982E4190} Value=0x80
00001F43  ObjectHeader:0x8856, Type=0x11, Len=43, com=0 Storage index manifest mapping. Flag
	Manifest Mapping Extended GUID: Value=0x32 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
	Manifest Mapping Serial Number: Guid={01CDFF5F-47BA-B342-502B-3A08982E4190} Value=0x7E
00001F70  ObjectHeader:0x687A, Type=0xD, Len=61, com=0 Storage index revision mapping. Flag
	Revision Extended GUID: Value=0x33 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
	Revision Mapping Extended GUID: Value=0x34 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
	Revision Mapping Serial Number: Guid={01CDFF5F-47BA-B342-502B-3A08982E4190} Value=0x9B
00001FAF  ObjectHeader:0x05, Type=0x1, Data element. End
00001FB0  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x4E Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
	Data Element Serial Number: Guid={FE3200A0-B845-4CBD-AFD4-C5F767D1BE6F} Value=0x7F
	Data Element Type: Value=3 Cell Manifest (section 2.2.1.12.4)
00001FDE  ObjectHeader:0x5824, Type=0xB, Len=18, com=0 Cell manifest current revision. Flag
	Cell Manifest Current Revision Extended GUID: Value=0x33 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
00001FF2  ObjectHeader:0x05, Type=0x1, Data element. End
00001FF3  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x32 Guid={00EA6F7C-2FBF-48AD-A290-9E22C8DB656E}
	Data Element Serial Number: Guid={FE3200A0-B845-4CBD-AFD4-C5F767D1BE6F} Value=0x7D
	Data Element Type: Value=2 Storage Manifest (section 2.2.1.12.3)
00002021  ObjectHeader:0x6020, Type=0xC, Len=16, com=0 Storage manifest schema GUID. Flag
	Schema GUID: {0EB93394-571D-41E9-AAD3-880D92D31955}
00002033  ObjectHeader:0x3866, Type=0x7, Len=51, com=0 Storage manifest root declare. Flag
	Root Extended GUID: Value=0x2 Guid={84DEFAB9-AAA3-4A0D-A3A8-520C77AC7073}
	Cell ID: FirstExGuid:Value=0x1 Guid={84DEFAB9-AAA3-4A0D-A3A8-520C77AC7073}  SecondExGuid:Value=0x1 Guid={6F2A4665-42C8-46C7-BAB4-E28FDCE1E32B}
00002068  ObjectHeader:0x05, Type=0x1, Data element. End
00002069  ObjectHeader:0x55, Type=0x15, Data element package. End
0000206A  ObjectHeader:0x0301, Type=0x40, Request. End
