00000000  Protocol version and Signature
0000000C  ObjectHeader:0x06020000, Type=0x40, Len=0, com=1 Request. Start
00000010  ObjectHeader:0xEE020000, Type=0x5D, Len=0, com=1 User agent. Start
00000014  ObjectHeader:0x5A041600, Type=0x8B, Len=11, com=0 UserAgentClientAndPlatform Flag
	UserAgentClient And Platform
00000023  ObjectHeader:0x7A020800, Type=0x4F, Len=4, com=0 User agent version. Flag
	User agent version
0000002B  ObjectHeader:0x7701, Type=0x5D, User agent. End
0000002D  ObjectHeader:0x16020600, Type=0x42, Len=3, com=1 Sub-request. Start
	Request Id: Value=2
	Request Type: Value=2 Query changes.
	Priority: Value=0
00000034  ObjectHeader:0x1A042000, Type=0x83, Len=16, com=0 Target Partition Id. (section 2.2.2.1.1). Flag
	Partition Id GUID: {BBD4E3C0-21B4-463D-9279-9C5A9406AA8F}
00000048  ObjectHeader:0x8A020200, Type=0x51, Len=1, com=0 Query changes request. Flag
	B - Allow Fragments: NO
	C - Exclude Object Data: NO
	D - Include Filtered Out Data Elements In Knowledge: YES
0000004D  ObjectHeader:0x3E020400, Type=0x47, Len=2, com=1 Query changes filter. Start
	Filter Type: All filter (section 2.2.2.1.3.1.1)
	Filter Operation: 0
00000053  ObjectHeader:0x1F01, Type=0x47, Query changes filter. End
00000055  ObjectHeader:0x3E020400, Type=0x47, Len=2, com=1 Query changes filter. Start
	Filter Type: Data element type filter
	Filter Operation: 0
0000005B  ObjectHeader:0xBA020200, Type=0x57, Len=1, com=0 Query changes filter data element type. Flag
	Data Element Type: Object data BLOB.
00000060  ObjectHeader:0x1F01, Type=0x47, Query changes filter. End
00000062  ObjectHeader:0x3E020400, Type=0x47, Len=2, com=1 Query changes filter. Start
	Filter Type: Hierarchy filter (section 2.2.2.1.3.1.7).
	Filter Operation: 1
00000068  ObjectHeader:0x02035400, Type=0x60, Len=42, com=0 Query changes filter hierarchy. Flag
	Depth: 3-Deep. All data elements and storage index entries under the sub-graphs rooted by the specified keys.
	Unknown Used: Length: Value=40 [B9FADE84A3AA0D4AA3A8520C77AC70730100000000EA6DE390688E46A66DC3CDB79E639301000000]
00000096  ObjectHeader:0x1F01, Type=0x47, Query changes filter. End
00000098  ObjectHeader:0x3E020400, Type=0x47, Len=2, com=1 Query changes filter. Start
	Filter Type: Hierarchy filter (section 2.2.2.1.3.1.7).
	Filter Operation: 1
0000009E  ObjectHeader:0x02032C00, Type=0x60, Len=22, com=0 Query changes filter hierarchy. Flag
	Depth: 2-Single level. All data elements under the sub-graphs rooted by the specified keys stopping at any storage index entries.
	Unknown Used: Length: Value=20 [30B59E4DA44D434FB859B31CC070066501000000]
000000B8  ObjectHeader:0x1F01, Type=0x47, Query changes filter. End
000000BA  ObjectHeader:0x8400, Type=0x10, Len=0, com=1 Knowledge (section 2.2.1.13). Start
000000BC  ObjectHeader:0x41, Type=0x10, Knowledge (section 2.2.1.13). End
000000BD  ObjectHeader:0x0B01, Type=0x42, Sub-request. End
000000BF  ObjectHeader:0xAC02, Type=0x15, Len=1, com=1 Data element package. Start
	1 byte Reserved
000000C2  ObjectHeader:0x55, Type=0x15, Data element package. End
000000C3  ObjectHeader:0x0301, Type=0x40, Request. End
