00000000  Protocol version and Signature
0000000C  ObjectHeader:0x16030200, Type=0x62, Len=1, com=1 Response. Start
	A - Status: Success
00000011  ObjectHeader:0xAC02, Type=0x15, Len=1, com=1 Data element package. Start
	1 byte Reserved
00000014  ObjectHeader:0x0C58, Type=0x1, Len=44, com=1 Data element. Start
	Data Element Extended GUID: Value=0x129 Guid={8D98448D-EBD6-4583-9939-BD608B2726A4}
	Data Element Serial Number: Guid={8D98448D-EBD6-4583-9939-BD608B2726A4} Value=0x12A
	Data Element Type: Value=1 Storage Index (section 2.2.1.12.2)
00000042  ObjectHeader:0x05, Type=0x1, Data element. End
00000043  ObjectHeader:0x55, Type=0x15, Data element package. End
00000044  ObjectHeader:0x0E020600, Type=0x41, Len=3, com=1 Sub-response. Start
	Request ID: Value=2
	Request Type: Value=2 Query changes.
	A - Status: Success
0000004B  ObjectHeader:0xFA022600, Type=0x5F, Len=19, com=0 Query changes response. Flag
	Storage Index Extended GUID: Value=0x129 Guid={8D98448D-EBD6-4583-9939-BD608B2726A4}
	Partial result: False
00000062  ObjectHeader:0x8400, Type=0x10, Len=0, com=1 Knowledge (section 2.2.1.13). Start
00000064  ObjectHeader:0x26022000, Type=0x44, Len=16, com=1 Specialized knowledge. Start
	Knowledge type guid: {10091F13-C882-40FB-9886-6533F934C21D} Content tag knowledge (section 2.2.1.13.5)
00000078  ObjectHeader:0x6C01, Type=0x2D, Len=0, com=1 Content tag knowledge (section 2.2.1.13.5). Start
0000007A  ObjectHeader:0x7059, Type=0x2E, Len=44, com=0 Content tag knowledge entry. Flag
	BLOB Heap Extended GUID: Value=0x1 Guid={D0F2B81C-4A2B-4DFE-53A7-F4C0F2AA7EC1}
	Clock Data: Length: Value=26 [3100105005651055008844510F654E77145D0250005000500000]
000000A8  ObjectHeader:0x70B9, Type=0x2E, Len=92, com=0 Content tag knowledge entry. Flag
	BLOB Heap Extended GUID: Value=0x1 Guid={60D8C359-88AE-43ED-9564-C4433552529D}
	Clock Data: Length: Value=74 [31003B503180C08062834C5D3387C05493638D5C...9165D6724D5E6684C85866634E5E3175D1500000]
00000106  ObjectHeader:0xB5, Type=0x2D, Content tag knowledge (section 2.2.1.13.5). End
00000107  ObjectHeader:0x1301, Type=0x44, Specialized knowledge. End
00000109  ObjectHeader:0x26022000, Type=0x44, Len=16, com=1 Specialized knowledge. Start
	Knowledge type guid: {3A76E90E-8032-4D0C-B9DD-F3C65029433E} Waterline knowledge (section 2.2.1.13.4)
0000011D  ObjectHeader:0x4C01, Type=0x29, Len=0, com=1 Waterline knowledge (section 2.2.1.13.4). Start
0000011F  ObjectHeader:0x2026, Type=0x4, Len=19, com=0 Waterline knowledge entry (section 2.2.1.13.4.1). Flag
	Cell Storage Extended GUID: Value=0x1 Guid={D0F2B81C-4A2B-4DFE-53A7-F4C0F2AA7EC1}
	Waterline: Value=1
	Reserved: Value=0
00000134  ObjectHeader:0xA5, Type=0x29, Waterline knowledge (section 2.2.1.13.4). End
00000135  ObjectHeader:0x1301, Type=0x44, Specialized knowledge. End
00000137  ObjectHeader:0x41, Type=0x10, Knowledge (section 2.2.1.13). End
00000138  ObjectHeader:0x0701, Type=0x41, Sub-response. End
0000013A  ObjectHeader:0x8B01, Type=0x62, Response. End
