00000000  Protocol version and Signature
0000000C  ObjectHeader:0x06020000, Type=0x40, Len=0, com=1 Request. Start
00000010  ObjectHeader:0xEE020000, Type=0x5D, Len=0, com=1 User agent. Start
00000014  ObjectHeader:0x5A041600, Type=0x8B, Len=11, com=0 UserAgentClientAndPlatform Flag
	UserAgentClient And Platform
00000023  ObjectHeader:0x7A020800, Type=0x4F, Len=4, com=0 User agent version. Flag
	User agent version
0000002B  ObjectHeader:0x7701, Type=0x5D, User agent. End
0000002D  ObjectHeader:0x16020600, Type=0x42, Len=3, com=1 Sub-request. Start
	Request Id: Value=1
	Request Type: Value=2 Query changes.
	Priority: Value=0
00000034  ObjectHeader:0x1A042000, Type=0x83, Len=16, com=0 Target Partition Id. (section 2.2.2.1.1). Flag
	Partition Id GUID: {00000000-0000-0000-0000-000000000000}
00000048  ObjectHeader:0x8A020200, Type=0x51, Len=1, com=0 Query changes request. Flag
	B - Allow Fragments: NO
	C - Exclude Object Data: NO
	D - Include Filtered Out Data Elements In Knowledge: NO
0000004D  ObjectHeader:0x0B01, Type=0x42, Sub-request. End
0000004F  ObjectHeader:0xAC02, Type=0x15, Len=1, com=1 Data element package. Start
	1 byte Reserved
00000052  ObjectHeader:0x55, Type=0x15, Data element package. End
00000053  ObjectHeader:0x0301, Type=0x40, Request. End
